// Location style

.location-background-image {
    background-image: url('../images/galaxy-map-opacity.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover; 
    z-index: -1;
    @include button;

    .location-background-wrapper {
        display: flex;
        justify-content: center;
        flex-direction: column;
        

        .locator-header {
            margin: 30px 0px 30px 0px;
            width: 100%;
            font-size: $form-text-header;
            text-align: center;
            justify-content: center;
        }

        .location-form-wrap {
            display: flex;
            justify-content: center;
            text-align: center;
            font-family: $font-stack;
            padding-bottom: 25px;

            
            .location-header {
                grid-column: span 2;
                justify-self: center;
            }

            .location-form {
                display: grid;
                width: 500px;
                grid-template-columns: 1fr 1fr;
                grid-gap: 20px;
                padding-left: 20px;
                padding-right: 20px;
               


                .location-group {
                    display: grid;
                    grid-column: span 2;

                    label {
                        font-size: 1.5em;
                       
                    }

                    .form-index {
                        @include form-index;
                    }   
                }
            }

        }

        .current-location-button,
        .form-button-submit {
            grid-column: span 2;
            justify-self: center;
        }
    }
}


// Contact form style

.contact-wrapper-text {
    display: flex;
    justify-content: center;
    flex-direction: column;

        .contact-header {
            margin: 30px 0px 30px 0px;
            width: 100%;
            font-size: $form-text-header;
            text-align: center;
            justify-content: center;
        }

        .contact-text {
            width: 100%;;
            justify-content: center;
            text-align: center;
            font-size: .9em;
            padding: 5px 12px 30px 12px;
            
        }

}

.contact-wrapper {
    display: flex;
    justify-content: center;
    align-content: center;
    @include button;

    .contact-form  {
        display: grid;
        width: 700px;
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px;
        padding-left: 20px;
        padding-right: 20px;
        padding-bottom: 25px;
    }

        .form-group {
            display: grid;
        }
        
            .contact-index {
                @include form-index;
            }


            .contact-group-5 {
                grid-column: span 2;
            }

            .contact-group-6 {
                grid-column: 1 / 3;
                
                .contact-msg {
                    @include form-index;
                    height: 200px;
                }
            }
        
        
        .button-submit {
            grid-column: span 2;
            justify-self: center;
        }

     @media (min-width: 500px) {
                .form-group {
                    grid-column: 1 / 3;
                }
            }

}
